{
  "permissions": {
    "allow": [
      "Bash(./scripts/rapid:*)",
      "Bash(head:*)",
      "Bash(grep:*)",
      "Bash(tail:*)",
      "Bash(wc:*)",
      "Bash(ls:*)",
      "Bash(sort:*)",
      "Bash(find:*)"
    ]
  }
}
